{
  "name": "email-cleanup-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local daily Gmail bot: cleans the spam folder (safe one-click unsubscribe + trash) and builds a dashboard of important mail and due dates with a local Qwen model",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning bot.js",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "login": "node --disable-warning=ExperimentalWarning bot.js --login",
    "schedule": "node kit.js schedule",
    "unschedule": "node kit.js unschedule"
  },
  "license": "MIT",
  "main": "bot.js"
}
